<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RiftScan.Core\RiftScan.Core.csproj" />
    <ProjectReference Include="..\..\src\RiftScan.Cli\RiftScan.Cli.csproj" />
    <ProjectReference Include="..\..\src\RiftScan.Capture\RiftScan.Capture.csproj" />
    <ProjectReference Include="..\..\src\RiftScan.Analysis\RiftScan.Analysis.csproj" />
    <ProjectReference Include="..\RiftScan.ProcessFixture\RiftScan.ProcessFixture.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
