# RiftScan

./: .gitattributes  .gitignore  AGENTS.md  README.md  RiftScan.slnx
src/RiftScan.Analysis/: AnalysisAssemblyMarker.cs  RiftScan.Analysis.csproj
src/RiftScan.Analysis/Clusters/: StructureCluster.cs  StructureClusterAnalyzer.cs
src/RiftScan.Analysis/Comparison/: ClusterComparison.cs  ComparisonCaptureTarget.cs  ComparisonNextCapturePlan.cs  ComparisonTruthReadinessResult.cs  ComparisonTruthReadinessService.cs  ComparisonTruthReadinessVerificationResult.cs  ComparisonTruthReadinessVerifier.cs  EntityLayoutComparison.cs  RegionComparison.cs  ScalarBehaviorHeuristicEngine.cs  ScalarBehaviorSummary.cs  ScalarCandidateComparison.cs  ScalarEvidenceSetReportGenerator.cs  ScalarEvidenceSetResult.cs  ScalarEvidenceSetService.cs  ScalarEvidenceSetVerificationResult.cs  ScalarEvidenceSetVerifier.cs  ScalarPromotionReviewReportGenerator.cs  ScalarPromotionReviewResult.cs  ScalarPromotionReviewService.cs  ScalarPromotionReviewVerificationResult.cs  ScalarPromotionReviewVerifier.cs  ScalarTruthCandidate.cs  ScalarTruthCandidateExporter.cs  ScalarTruthCorroborationEntry.cs  SessionComparisonResult.cs  (+31 more)
src/RiftScan.Cli/: Program.cs  RiftScan.Cli.csproj
src/RiftScan.Rift/: RiftAssemblyMarker.cs  RiftScan.Rift.csproj
tests/RiftScan.Tests/: AnalyzerOutputContractTests.cs  ByteDeltaAnalyzerTests.cs  CapabilityStatusLiveCoordinateTests.cs  ChangingFloatFixtureAnalyzerTests.cs  CiArtifactsVerifierScriptTests.cs  CiDiagnosticsIndexScriptTests.cs  CiDiagnosticsIndexVerifierScriptTests.cs  CiStepInvokerScriptTests.cs  CliSessionHelpTests.cs  CommandResultContractTests.cs  ComparisonOutputContractTests.cs  EntityLayoutAnalyzerTests.cs  GeneratedAnalyzerArtifactSchemaTests.cs  KnownSystemRegionClassifierTests.cs  MemoryRegionFilterTests.cs  PassiveCaptureDryRunServiceTests.cs  PassiveCaptureProcessIntegrationTests.cs  PassiveCaptureSerializationContractTests.cs  PassiveCaptureServiceTests.cs  RiftActorCoordinateOwnerDiscoveryPacketVerifierTests.cs  RiftAddonApiObservationServiceTests.cs  RiftAddonApiTruthSummaryServiceTests.cs  RiftAddonCoordinateObservationTests.cs  RiftCoordinateMirrorContextServiceTests.cs  RiftPromotedCoordinateLiveVerificationTests.cs  RiftReaderActorCoordinateScanPacketVerifierTests.cs  RiftScan.Tests.csproj  RiftSessionAddonCoordinateMatchServiceTests.cs  RiftSessionWaypointAnchorMatchServiceTests.cs  RiftSessionWaypointScalarMatchServiceTests.cs  RiftWaypointScalarComparisonServiceTests.cs  RiftWaypointScalarFollowupPlanServiceTests.cs  ScalarLaneAnalyzerTests.cs  ScalarTruthCorroborationVerifierTests.cs  SessionAnalysisAndReportTests.cs  SessionComparisonServiceTests.cs  SessionInventoryServiceTests.cs  SessionMigrationServiceTests.cs  SessionPruneServiceTests.cs  SessionSummaryServiceTests.cs  (+11 more)
(+345 files in other folders)
