<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RiftScan.Core\RiftScan.Core.csproj" />
    <ProjectReference Include="..\RiftScan.Capture\RiftScan.Capture.csproj" />
    <ProjectReference Include="..\RiftScan.Analysis\RiftScan.Analysis.csproj" />
    <ProjectReference Include="..\RiftScan.Rift\RiftScan.Rift.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>riftscan</AssemblyName>
    <Version>0.1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
